QCDMu_red  : QCD_Mu15          : xsec*1.0*(LepGood_pt>15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_red  : QCD_Pt30to50_Mu5  : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_red  : QCD_Pt50to80_Mu5  : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_red  : QCD_Pt80to120_Mu5 : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"

QCDEl_red: QCD_Pt20to30_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt20to30_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt30to80_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt30to80_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt80to170_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt80to170_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt170toInf_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"

TT_red:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack, Label="non-pr (tt)"

TT_red_FO1_eta_pt_insitu:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack,Label="non-pr (tt)",FakeRate="susy-multilepton/fake_rate/fr_FO1_eta_pt_insitu.txt"
TT_red_FO1_eta_conept_insitu:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack,Label="non-pr (tt)",FakeRate="susy-multileconepton/fake_rate/fr_FO1_eta_conept_insitu.txt"
TT_red_FO1_eta_jetpt_insitu:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack,Label="non-pr (tt)",FakeRate="susy-multilejetpton/fake_rate/fr_FO1_eta_jetpt_insitu.txt"

TT_red_FO2_eta_pt_insitu:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack,Label="non-pr (tt)",FakeRate="susy-multilepton/fake_rate/fr_FO2_eta_pt_insitu.txt"
TT_red_FO2_eta_conept_insitu:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack,Label="non-pr (tt)",FakeRate="susy-multileconepton/fake_rate/fr_FO2_eta_conept_insitu.txt"
TT_red_FO2_eta_jetpt_insitu:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack,Label="non-pr (tt)",FakeRate="susy-multilejetpton/fake_rate/fr_FO2_eta_jetpt_insitu.txt"

