
QCD_Mu  : QCD_Mu15          : xsec*1.0*(LepGood_pt>15) : 1; FillColor=ROOT.kPink-2,Label="QCD"
QCD_Mu  : QCD_Pt30to50_Mu5  : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2,Label="QCD"
QCD_Mu  : QCD_Pt50to80_Mu5  : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2,Label="QCD"
QCD_Mu  : QCD_Pt80to120_Mu5 : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2,Label="QCD"

QCD_El: QCD_Pt20to30_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"
QCD_El: QCD_Pt20to30_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"
QCD_El: QCD_Pt30to80_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"
QCD_El: QCD_Pt30to80_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"
QCD_El: QCD_Pt80to170_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"
QCD_El: QCD_Pt80to170_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"
QCD_El: QCD_Pt170toInf_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2,Label="QCD"



TT:  TTJets: xsec: 1 ; FillColor=ROOT.kBlack,Label="non-pr (tt)"
TT_unw:  TTJets: 2544700 : 1 ; FillColor=ROOT.kBlack,Label="non-pr (tt)"



# for fake rate application

TT_red_FO1_eta_pt:  TTJets: xsec: 1 ; FillColor=ROOT.kRed,Label="FO1(p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO1_eta_pt.txt"
TT_red_FO1_eta_conept:  TTJets: xsec: 1 ; FillColor=ROOT.kRed,Label="FO1(cone p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO1_eta_conept.txt",LineStyle=ROOT.kDashed
TT_red_FO1_eta_jetpt:  TTJets: xsec: 1 ; FillColor=ROOT.kRed,Label="FO1(jet p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO1_eta_jetpt.txt",LineStyle=ROOT.kDotted

TT_red_FO2_eta_pt:  TTJets: xsec: 1 ; FillColor=ROOT.kBlue,Label="FO2(p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO2_eta_pt.txt"
TT_red_FO2_eta_conept:  TTJets: xsec: 1 ; FillColor=ROOT.kBlue,Label="FO2(cone p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO2_eta_conept.txt",LineStyle=ROOT.kDashed
TT_red_FO2_eta_jetpt:  TTJets: xsec: 1 ; FillColor=ROOT.kBlue,Label="FO2(jet p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO2_eta_jetpt.txt",LineStyle=ROOT.kDotted

TT_red_FO3_eta_pt:  TTJets: xsec: 1 ; FillColor=ROOT.kOrange,Label="FO3(p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO3_eta_pt.txt"
TT_red_FO3_eta_conept:  TTJets: xsec: 1 ; FillColor=ROOT.kOrange,Label="FO3(cone p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO3_eta_conept.txt",LineStyle=ROOT.kDashed
TT_red_FO3_eta_jetpt:  TTJets: xsec: 1 ; FillColor=ROOT.kOrange,Label="FO3(jet p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO3_eta_jetpt.txt",LineStyle=ROOT.kDotted

TT_red_FO4_eta_pt:  TTJets: xsec: 1 ; FillColor=ROOT.kOrange+3,Label="FO4(p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO4_eta_pt.txt"
TT_red_FO4_eta_conept:  TTJets: xsec: 1 ; FillColor=ROOT.kOrange+3,Label="FO4(cone p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO4_eta_conept.txt",LineStyle=ROOT.kDashed
TT_red_FO4_eta_jetpt:  TTJets: xsec: 1 ; FillColor=ROOT.kOrange+3,Label="FO4(jet p_{T})",FakeRate="susy-multilepton/fake_rate/apply/fr_FO4_eta_jetpt.txt",LineStyle=ROOT.kDotted

TT_red_FO1_eta_pt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kMagenta,Label="FO1(p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO1_eta_pt_insitu.txt"
TT_red_FO1_eta_conept_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kMagenta,Label="FO1(cone p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO1_eta_conept_insitu.txt",LineStyle=ROOT.kDashed
TT_red_FO1_eta_jetpt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kMagenta,Label="FO1(jet p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO1_eta_jetpt_insitu.txt",LineStyle=ROOT.kDotted

TT_red_FO2_eta_pt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kCyan,Label="FO2(p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO2_eta_pt_insitu.txt"
TT_red_FO2_eta_conept_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kCyan,Label="FO2(cone p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO2_eta_conept_insitu.txt",LineStyle=ROOT.kDashed
TT_red_FO2_eta_jetpt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kCyan,Label="FO2(jet p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO2_eta_jetpt_insitu.txt",LineStyle=ROOT.kDotted

TT_red_FO3_eta_pt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kGreen+2,Label="FO3(p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO3_eta_pt_insitu.txt"
TT_red_FO3_eta_conept_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kGreen+2,Label="FO3(cone p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO3_eta_conept_insitu.txt",LineStyle=ROOT.kDashed
TT_red_FO3_eta_jetpt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kGreen+2,Label="FO3(jet p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO3_eta_jetpt_insitu.txt",LineStyle=ROOT.kDotted

TT_red_FO4_eta_pt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kGreen,Label="FO4(p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO4_eta_pt_insitu.txt"
TT_red_FO4_eta_conept_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kGreen,Label="FO4(cone p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO4_eta_conept_insitu.txt",LineStyle=ROOT.kDashed
TT_red_FO4_eta_jetpt_insitu:  TTJets: xsec: 1 ; FillColor=ROOT.kGreen,Label="FO4(jet p_{T}) S",FakeRate="susy-multilepton/fake_rate/apply/fr_FO4_eta_jetpt_insitu.txt",LineStyle=ROOT.kDotted

