QCDMu_red  : QCD_Mu15          : xsec*1.0*(LepGood_pt>15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_red  : QCD_Pt30to50_Mu5  : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_red  : QCD_Pt50to80_Mu5  : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_red  : QCD_Pt80to120_Mu5 : xsec*1.2*(LepGood_pt<15) : 1; FillColor=ROOT.kPink-2, Label="all (QCD\#mu)"
QCDMu_bjets: QCD_Mu15          : xsec*1.0*(LepGood_pt>15) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
QCDMu_bjets: QCD_Pt30to50_Mu5  : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
QCDMu_bjets: QCD_Pt50to80_Mu5  : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
QCDMu_bjets: QCD_Pt80to120_Mu5 : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny == 5; FillColor=ROOT.kPink+5, Label="b-jets (QCD\#mu)"
QCDMu_cjets: QCD_Mu15          : xsec*1.0*(LepGood_pt>15) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)"
QCDMu_cjets: QCD_Pt30to50_Mu5  : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)"
QCDMu_cjets: QCD_Pt50to80_Mu5  : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)"
QCDMu_cjets: QCD_Pt80to120_Mu5 : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny == 4; FillColor=ROOT.kRed-3, Label="c-jets (QCD\#mu)"
QCDMu_ljets: QCD_Mu15          : xsec*1.0*(LepGood_pt>15) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
QCDMu_ljets: QCD_Pt30to50_Mu5  : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
QCDMu_ljets: QCD_Pt50to80_Mu5  : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"
QCDMu_ljets: QCD_Pt80to120_Mu5 : xsec*1.2*(LepGood_pt<15) : LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4; FillColor=ROOT.kOrange-3, Label="l-jets (QCD\#mu)"

QCDEl_red: QCD_Pt20to30_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt20to30_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt30to80_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt30to80_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt80to170_EMEnriched : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt80to170_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
QCDEl_red: QCD_Pt170toInf_bcToE : xsec : 1 ; FillColor=ROOT.kPink-2, Label="all (QCDe)"
#CHECK IF THIS CHANGE IS OK
QCDEl_bjets: QCD_Pt20to30_bcToE   : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"
QCDEl_bjets: QCD_Pt30to80_bcToE   : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"
QCDEl_bjets: QCD_Pt80to170_bcToE  : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"
QCDEl_bjets: QCD_Pt170toInf_bcToE : xsec : LepGood_mcMatchAny == 5 ; FillColor=ROOT.kPink+5, Label="b-jets (QCDe)"

TT_red:  TTJets: xsec: LepGood_mcMatchId == 0 ; FillColor=ROOT.kBlack, Label="non-pr (tt)"
TT_bjets: TTJets: xsec: LepGood_mcMatchAny == 5 ; FillColor=ROOT.kBlue, Label="b-jets (tt)"
TT_cjets: TTJets: xsec: LepGood_mcMatchAny == 4 ; FillColor=ROOT.kGray, Label="c-jets (tt)"
TT_ljets: TTJets: xsec: LepGood_mcMatchId == 0 && LepGood_mcMatchAny != 5 && LepGood_mcMatchAny != 4 ; FillColor=ROOT.kTeal+2, Label="l-jets (tt)"
TT_fake: TTJets: xsec: LepGood_mcMatchAny == 0 ; FillColor=ROOT.kRed, Label="fakes (tt)"

TT_true+:  TTJets: xsec: LepGood_mcMatchId != 0 ; FillColor=ROOT.kGreen+2, Label="prompt (tt)"
