>= 2 good leptons: nLepGood10 >= 2
minMllAS8:  minMllAFAS > 8
exclusive:  nLepGood10 == 2
anyll: abs(LepGood1_pdgId) > 0 && abs(LepGood2_pdgId) > 0
same-sign: LepGood1_charge*LepGood2_charge > 0
lep1_pt25: LepGood1_pt > 25 
lep2_pt25: LepGood2_pt > 25 
lep iso: multiIso_multiWP(LepGood1_pdgId,LepGood1_pt,LepGood1_eta,LepGood1_miniRelIso,LepGood1_jetPtRatiov2,LepGood1_jetPtRelv2,2) > 0 && \
         multiIso_multiWP(LepGood2_pdgId,LepGood2_pt,LepGood2_eta,LepGood2_miniRelIso,LepGood2_jetPtRatiov2,LepGood2_jetPtRelv2,2) > 0
lep mu id: LepGood1_mediumMuonId > 0 && LepGood2_mediumMuonId > 0 
lep tight el id: mvaIdSpring15(LepGood1_pdgId,LepGood1_eta,LepGood1_mvaIdSpring15,3,0)>0 && mvaIdSpring15(LepGood2_pdgId,LepGood2_eta,LepGood2_mvaIdSpring15,3,0)>0
lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4
ele cuts: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0)) && \
          (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto && LepGood2_lostHits == 0)) 
tight charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)
ht: htJet40j > 80
met: met_pt > 30 || htJet40j > 500
njet: nJet40 >=2
nBjet: nBJetMedium25 >= 0

