>= 2 good leptons: nLepGood10 >= 2

alwaystrue: 1

minMllAS8:  minMllAFAS > 8
#exclusive:  nLepGood10 == 2
anyll: abs(LepGood1_pdgId) > 0 && abs(LepGood2_pdgId) > 0
same-sign: LepGood1_charge*LepGood2_charge > 0
lep1_pt10: LepGood1_pt > 10
lep2_pt10: LepGood2_pt > 10


#lep miniiso: LepGood1_miniRelIso<0.4 && LepGood2_miniRelIso<0.4
#lep multiiso: LepGood1_multiIso && LepGood2_multiIso
#lep dxy: max(LepGood1_sip3d,LepGood2_sip3d) < 4
lep abc: LepGood1_ABCRegion==0 && LepGood2_ABCRegion==0

lep mu id: LepGood1_mediumMuonId > 0 && LepGood2_mediumMuonId > 0 
lep el id: ( LepGood1_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood1_eta)>0.8)+(+0.05-0.57)*(abs(LepGood1_eta)>1.479) || abs(LepGood1_pdgId) == 13) && \
           ( LepGood2_mvaIdPhys14 >=0.73+(0.57-0.73)*(abs(LepGood2_eta)>0.8)+(+0.05-0.57)*(abs(LepGood2_eta)>1.479) || abs(LepGood2_pdgId) == 13) 

ele cuts: (abs(LepGood1_pdgId) == 13 || (LepGood1_convVeto && LepGood1_lostHits == 0)) && \
          (abs(LepGood2_pdgId) == 13 || (LepGood2_convVeto && LepGood2_lostHits == 0)) 
ele gap: (abs(LepGood1_pdgId) != 11 || abs(LepGood1_eta)<1.4442 || abs(LepGood1_eta)>1.566) && \
         (abs(LepGood2_pdgId) != 11 || abs(LepGood2_eta)<1.4442 || abs(LepGood2_eta)>1.566)
tight charge: LepGood1_tightCharge > (abs(LepGood1_pdgId) == 11) && LepGood2_tightCharge > (abs(LepGood2_pdgId) == 11)
ht: htJet40j > 80
met: met_pt > 30 || htJet40j > 500
njet: nJet40 >=2
nBjet: nBJetMedium25 >= 0


