# Prompt backgrounds

ttW: TTWToLNu : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kAzure+2

ttZ/H: TTZToLLNuNu : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kGreen-6
ttZ/H: TTLLJets_m1to10 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kGreen-6
ttZ/H : TTHnobb : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kGreen-6

WZ : WZTo3LNu: xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kOrange

WW : WWDouble : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kGreen+2

T+G : TTGJets : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kMagenta
T+G : TGJets : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kMagenta

V+G : WGToLNuG : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kYellow-3
V+G : ZGTo2LG : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kYellow-3

Rares: ZZTo4L: xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kViolet+1
#Rares: VH ???
#Rares : WWZ (corrupted)
Rares : ZZZ : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kViolet+1
Rares : WZZ : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kViolet+1
Rares : TTTT : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kViolet+1


# Fakes+flips

TT : TTJets: xsec ;  FillColor=ROOT.kGray  

DY : DYJetsToLL_M10to50: xsec ; FillColor=ROOT.kCyan
DY : DYJetsToLL_M50: xsec ; FillColor=ROOT.kCyan

WJets    : WJetsToLNu :  xsec; FillColor=ROOT.kCyan+2

Single top    : TToLeptons_tch:     xsec ;  FillColor=ROOT.kGray+2
Single top    : TbarToLeptons_tch:     xsec ;  FillColor=ROOT.kGray+2
Single top    : TToLeptons_sch_amcatnlo:     xsec ;  FillColor=ROOT.kGray+2
Single top    : TToLeptons_sch_amcatnlo:     xsec ;  FillColor=ROOT.kGray+2
Single top    : TBar_tWch:     xsec ;  FillColor=ROOT.kGray+2
Single top    : T_tWch:     xsec ;  FillColor=ROOT.kGray+2

WW_fakes : WWTo2L2Nu: xsec ; FillColor=ROOT.kGray+1

# 2015D 25ns data

data: DoubleMuon_Run2015D_v3_runs_256630_257599
data: DoubleEG_Run2015D_v3_runs_256630_257599
data: MuonEG_Run2015D_v3_runs_256630_257599
data: SingleMuon_Run2015D_v3_runs_256630_257599
data: SingleElectron_Run2015D_v3_runs_256630_257599

data: DoubleMuon_Run2015D_v3_run_256926
data: DoubleEG_Run2015D_v3_run_256926
data: MuonEG_Run2015D_v3_run_256926
data: SingleMuon_Run2015D_v3_run_256926
data: SingleElectron_Run2015D_v3_run_256926

data: DoubleMuon_Run2015D_v3_runs_257600_258158
data: DoubleEG_Run2015D_v3_runs_257600_258158
data: MuonEG_Run2015D_v3_runs_257600_258158
data: SingleMuon_Run2015D_v3_runs_257600_258158
data: SingleElectron_Run2015D_v3_runs_257600_258158

data: DoubleMuon_Run2015D_v4_runs_258159_258714_excl
data: DoubleEG_Run2015D_v4_runs_258159_258714_excl
data: MuonEG_Run2015D_v4_runs_258159_258714_excl
data: SingleMuon_Run2015D_v4_runs_258159_258714_excl
data: SingleElectron_Run2015D_v4_runs_258159_258714_excl

data: DoubleMuon_Run2015D_v4_runs_258211_258750
data: DoubleEG_Run2015D_v4_runs_258211_258750
data: MuonEG_Run2015D_v4_runs_258211_258750
data: SingleMuon_Run2015D_v4_runs_258211_258750
data: SingleElectron_Run2015D_v4_runs_258211_258750

