# Signals

T1t_1200_800+ : T1tttt_mGo1200_mChi800 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-1
T1t_1500_100+ : T1tttt_mGo1500_mChi100 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-2
T5Deg+ : T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-3
T5q+ : T5qqqqWW_mGo1200_mCh1000_mChi800_dilep : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-4
T5t+ : T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-5
T6_600_425+ : T6ttWW_mSbot600_mCh425_mChi50 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-6
T6_650_150+ : T6ttWW_mSbot650_mCh150_mChi50 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kRed-7

# Prompt backgrounds

ttW (prompt): TTWToLNu : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kAzure+2

ttZ/H (prompt): TTZToLLNuNu : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kGreen-6
ttZ/H (prompt): TTLLJets_m1to10 : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kGreen-6
ttZ/H (prompt): TTHnobb : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kGreen-6

WZ (prompt): WZTo3LNu: xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kOrange

WW (same-sign): WWDouble : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kGreen+2
WW (same-sign): WpWpJJ : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kGreen+2

T+G (conv.): TTGJets : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kMagenta
T+G (conv.): TGJets : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kMagenta

V+G (conv.): WGToLNuG : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kOrange-3
V+G (conv.): ZGTo2LG : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kOrange-3

Rares: ZZTo4L: xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kViolet+1
Rares: tZqll : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kViolet+1
Rares: GGHZZ4L : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kViolet+1
Rares: VHToNonbb : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kViolet+1
Rares: WWZ : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0) ; FillColor=ROOT.kViolet+1
Rares : ZZZ : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kViolet+1
Rares : WZZ : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kViolet+1
Rares : TTTT : xsec*(LepGood1_mcMatchId!=0)*(LepGood2_mcMatchId!=0); FillColor=ROOT.kViolet+1


# Fakes+flips

TT (fakes,flips): TTJets: xsec ;  FillColor=ROOT.kGray  

DY (fakes,flips): DYJetsToLL_M10to50: xsec ; FillColor=ROOT.kCyan
DY (fakes,flips): DYJetsToLL_M50: xsec ; FillColor=ROOT.kCyan

WJets (fakes): WJetsToLNu :  xsec; FillColor=ROOT.kCyan+2

Single top (fakes): TToLeptons_tch:     xsec ;  FillColor=ROOT.kGray+2
Single top (fakes): TbarToLeptons_tch:     xsec ;  FillColor=ROOT.kGray+2
Single top (fakes): TToLeptons_sch_amcatnlo:     xsec ;  FillColor=ROOT.kGray+2
Single top (fakes): TToLeptons_sch_amcatnlo:     xsec ;  FillColor=ROOT.kGray+2
Single top (fakes): TBar_tWch:     xsec ;  FillColor=ROOT.kGray+2
Single top (fakes): T_tWch:     xsec ;  FillColor=ROOT.kGray+2

WW (fakes,flips): WWTo2L2Nu: xsec ; FillColor=ROOT.kGray+1

# 2015D 25ns data

data: DoubleMuon_Run2015D_v3_runs_256630_257599
data: DoubleEG_Run2015D_v3_runs_256630_257599
data: MuonEG_Run2015D_v3_runs_256630_257599
data: SingleMuon_Run2015D_v3_runs_256630_257599
data: SingleElectron_Run2015D_v3_runs_256630_257599
